# DEFAULT SET-UP: CHANGE TO YOUR SITUATION

# SERVER
DISPLAY_NAME="L2J Node API"
PORT=1337
BASE_DEV_URL="http://localhost"
BASE_PROD_URL="https://"

# MYSQL
SQL_HOST="localhost"
SQL_PORT=3306
SQL_USER="l2j"
SQL_PASSWORD="root"

SQL_L2GS_DATABASE="l2gs"
SQL_L2LS_DATABASE="l2ls"